# GlobalUsingsAnalyzer

./: .gitignore  LICENSE  README.md
Analyzer1/: Analyzer1.sln
Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
src/: GlobalUsingsAnalyzer.sln  ReadMe.md
src/GlobalUsingsAnalyzer/: GlobalUsingsAnalyzer.cs  GlobalUsingsAnalyzer.csproj  GlobalUsingsAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/GlobalUsingsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CustomCodeAction.cs  GlobalUsingsAnalyzer.CodeFixes.csproj  GlobalUsingsAnalyzerCodeFixProvider.cs
src/GlobalUsingsAnalyzer.Package/: GlobalUsingsAnalyzer.Package.csproj
src/GlobalUsingsAnalyzer.Test/: GlobalUsingsAnalyzer.Test.csproj  GlobalUsingsAnalyzerUnitTests.cs
src/GlobalUsingsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/GlobalUsingsAnalyzer.Vsix/: GlobalUsingsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/GlobalUsingsAnalyzerVS2022/: GlobalUsingsAnalyzerVS2022.csproj  source.extension.vsixmanifest
src/GlobalUsingsAnalyzerVS2022/Properties/: AssemblyInfo.cs
